# tomee-simple

./: README.md  pom.xml
main/archetype-resources/: README.md  pom.xml
main/archetype-resources/src/main/webapp/WEB-INF/: resources.xml
main/archetype-resources/src/test/java/: PlanetRsTest.java
test/projects/run/: archetype.properties  goal.txt
