<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>walkingdevs</groupId>
        <artifactId>parent</artifactId>
        <version>9</version>
        <relativePath/>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- TomEE provided -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>4.7.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>tomee-jaxrs</artifactId>
            <version>${tomee-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>${tomee-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee-version}</version>
                <configuration>
                    <tomeeClassifier>plume</tomeeClassifier>
                    <execFile>${project.build.directory}/app.jar</execFile>
                    <libs>
                        <lib>org.postgresql:postgresql:${postgres-version}</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>rebel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <configuration>
                            <args>
                                -agentpath:${project.build.directory}/apache-tomee/lib/libjrebel${sun.arch.data.model}.${lib-extension}
                            </args>
                            <libs>
                                <lib>unzip:jrebel:jrebel:7.1.1</lib>
                                <lib>org.postgresql:postgresql:${postgres-version}</lib>
                            </libs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/walkingdevs/mvn</url>
        </repository>
    </repositories>

    <properties>
        <tomee-version>1.7.5</tomee-version>
        <postgres-version>42.1.4</postgres-version>
    </properties>
</project>